N_coef=5;
N_bands=2;
odd = 1;
shift = [0 1];
asymm = [0 0];   %антисимметричность фильтра каждой полосы
      %условия для на произодные прямых фильтров в заданных точках
cond_direct.filter      = [ 1   1   2   2   1   1   1 ];
cond_direct.derivative  = [ 0   0   0   0   2   4   6 ];
cond_direct.point       = [ 0   1   1   0   0   0   0 ];
cond_direct.value       = [ 1   0   1   0   0   0   0 ];
      %условия для на произодные обратных фильтров в заданных точках
cond_inverse.filter     = [ ];
cond_inverse.derivative = [ ];
cond_inverse.point      = [ ];
cond_inverse.value      = [ ];
N_extra_cond = 0;

Решение 1/1:
Коэффициенты прямого фильтра (правая часть):
5    0.7266    0.2188   -0.1094    0.0312   -0.0039         
6    0.5271   -0.2654   -0.0083    0.0147   -0.0052    0.0007

Коэффициенты обратного фильтра (правая часть):
6    1.0542    0.5307   -0.0167   -0.0294   -0.0104   -0.0013
5    1.4531   -0.4375   -0.2188   -0.0625   -0.0078         

N_coef=5;
N_bands=2;
odd = 1;
shift = [0 1];
asymm = [0 0];   %антисимметричность фильтра каждой полосы
      %условия для на произодные прямых фильтров в заданных точках
cond_direct.filter      = [ 1   1   2   2   1   1   1 ];
cond_direct.derivative  = [ 0   0   0   0   2   4   2 ];
cond_direct.point       = [ 0   1   1   0   0   0   1 ];
cond_direct.value       = [ 1   0   1   0   0   0   0 ];
      %условия для на произодные обратных фильтров в заданных точках
cond_inverse.filter     = [ ];
cond_inverse.derivative = [ ];
cond_inverse.point      = [ ];
cond_inverse.value      = [ ];
N_extra_cond = 0;

Решение 1/1:
Коэффициенты прямого фильтра (правая часть):
5    0.5703    0.2812   -0.0469   -0.0312    0.0117         
6    0.6062   -0.2630   -0.0568    0.0144    0.0037   -0.0014

Коэффициенты обратного фильтра (правая часть):
6    1.2125    0.5260   -0.1136   -0.0288    0.0074    0.0028
5    1.1406   -0.5625   -0.0938    0.0625    0.0234         

N_coef=5;
N_bands=2;
odd = 1;
shift = [0 1];
asymm = [0 0];   %антисимметричность фильтра каждой полосы
      %условия для на произодные прямых фильтров в заданных точках
cond_direct.filter      = [ 1   1   2   2   1   2   1 ];
cond_direct.derivative  = [ 0   0   0   0   2   2   2 ];
cond_direct.point       = [ 0   1   1   0   0   0   1 ];
cond_direct.value       = [ 1   0   1   0   0   0   0 ];
      %условия для на произодные обратных фильтров в заданных точках
cond_inverse.filter     = [ ];
cond_inverse.derivative = [ ];
cond_inverse.point      = [ ];
cond_inverse.value      = [ ];
N_extra_cond = 0;

Решение 1/2:
Коэффициенты прямого фильтра (правая часть):
5    0.7673    0.2812   -0.1782   -0.0312    0.0445         
6    0.4671   -0.2656    0.0219    0.0078   -0.0055    0.0078

Коэффициенты обратного фильтра (правая часть):
6    0.9342    0.5312    0.0438   -0.0156   -0.0110   -0.0156
5    1.5345   -0.5625   -0.3563    0.0625    0.0891         

N_coef=5;
N_bands=2;
odd = 1;
shift = [0 1];
asymm = [0 0];   %антисимметричность фильтра каждой полосы
      %условия для на произодные прямых фильтров в заданных точках
cond_direct.filter      = [ 1   1   2   2   1   1    ];
cond_direct.derivative  = [ 0   0   0   0   2   4    ];
cond_direct.point       = [ 0   1   1   0   0   1    ];
cond_direct.value       = [ 1   0   1   0   0   0    ];
      %условия для на произодные обратных фильтров в заданных точках
cond_inverse.filter     = [ ];
cond_inverse.derivative = [ ];
cond_inverse.point      = [ ];
cond_inverse.value      = [ ];
N_extra_cond = 1;

Решение 1/2:
Коэффициенты прямого фильтра (правая часть):
5    0.5924    0.2596   -0.0471   -0.0096    0.0009         
6    0.4127   -0.4730   -0.0565    0.2329    0.1002   -0.0098

Коэффициенты обратного фильтра (правая часть):
6    0.8254    0.9460   -0.1131   -0.4657    0.2004    0.0197
5    1.1848   -0.5191   -0.0943    0.0191    0.0019  

N_coef=5;
N_bands=2;
odd = 1;
shift = [0 1];
asymm = [0 0];   %антисимметричность фильтра каждой полосы
      %условия для на произодные прямых фильтров в заданных точках
cond_direct.filter      = [ 1   1   2   2   1   1    ];
cond_direct.derivative  = [ 0   0   0   0   2   2    ];
cond_direct.point       = [ 0   1   1   0   0   1    ];
cond_direct.value       = [ 1   0   1   0   0   0    ];
      %условия для на произодные обратных фильтров в заданных точках
cond_inverse.filter     = [ ];
cond_inverse.derivative = [ ];
cond_inverse.point      = [ ];
cond_inverse.value      = [ ];
N_extra_cond = 1;

Решение 1/1:
Коэффициенты прямого фильтра (правая часть):
5    0.4564    0.2812    0.0291   -0.0312   -0.0073         
6    0.5785   -0.4288   -0.2008    0.1412    0.1615    0.0376

Коэффициенты обратного фильтра (правая часть):
6    1.1570    0.8575   -0.4016   -0.2824    0.3231   -0.0752
5    0.9128   -0.5625    0.0582    0.0625   -0.0145         


N_coef=4;
N_bands=2;
odd = 0;
shift = [0 0];
asymm = [0 1];   %антисимметричность фильтра каждой полосы
      %условия для на произодные прямых фильтров в заданных точках
cond_direct.filter      = [ 1      2           ];
cond_direct.derivative  = [ 0      0           ];
cond_direct.point       = [ 0      1           ];
cond_direct.value       = [ 1      1           ];
      %условия для на произодные обратных фильтров в заданных точках
cond_inverse.filter     = [  ];
cond_inverse.derivative = [  ];
cond_inverse.point      = [  ];
cond_inverse.value      = [  ];
N_extra_cond = 3;
h_init=[0.448862   0.09139    -0.0292072 -0.0110447 0.5542652  0.0073902  -0.0753801 -0.0285051];

Значение интеграла:
   0.1372
Локальный минимум по произведению квадратов:
Коэффициенты прямого фильтра (правая часть):
0.46177518    0.09545102    -0.041364094  -0.01586211   
0.51796071    -0.064127268  -0.1331463    -0.051058323  
Коэффициенты обратного фильтра (правая часть):
1.0359214     0.12825454    -0.26629261   0.10211665    
-0.92355037   0.19090204    0.082728189   -0.03172422   


N_coef=3;
N_bands=2;
odd = 0;
shift = [0 0];
asymm = [0 1];   %антисимметричность фильтра каждой полосы
      %условия для на произодные прямых фильтров в заданных точках
cond_direct.filter      = [ 1      2           ];
cond_direct.derivative  = [ 0      0           ];
cond_direct.point       = [ 0      1           ];
cond_direct.value       = [ 1      1           ];
      %условия для на произодные обратных фильтров в заданных точках
cond_inverse.filter     = [  ];
cond_inverse.derivative = [  ];
cond_inverse.point      = [  ];
cond_inverse.value      = [  ];
N_extra_cond = 2;
h_init=[0.46177518    0.09545102    -0.041364094   0.51796071    -0.064127268  -0.1331463   ];

Значение интеграла:
    0.2083
Локальный минимум:
Коэффициенты прямого фильтра (правая часть):
0.49874852    0.083790124   -0.082538645  
0.50125778    0.00063361939 -0.00062415573
Коэффициенты обратного фильтра (правая часть):
1.0025156     -0.0012672388 -0.0012483115 
-0.99749704   0.16758025    0.16507729    



N_coef=6;
N_bands=2;
odd = 0;
shift = [0 0];
asymm = [0 1];   %антисимметричность фильтра каждой полосы
      %условия для на произодные прямых фильтров в заданных точках
cond_direct.filter      = [ 1      2           ];
cond_direct.derivative  = [ 0      0           ];
cond_direct.point       = [ 0      1           ];
cond_direct.value       = [ 1      1           ];
      %условия для на произодные обратных фильтров в заданных точках
cond_inverse.filter     = [  ];
cond_inverse.derivative = [  ];
cond_inverse.point      = [  ];
cond_inverse.value      = [  ];
N_extra_cond = 5;
h_init=[0.6222862  	-0.103542  	-0.0622286 	0.041691   	0.0098639  	-0.0080704 	0.4229736  	-0.1409912 	-0.0422974 	0.0302124  	0.0046997  	-0.0038452 	];

Значение интеграла:
    0.0725
Локальный минимум:
Коэффициенты прямого фильтра (правая часть):
1.0251851     0.021408467   -0.5557318    -0.16318431   0.15553209    0.016790447   
0.26073162    -0.1322251    0.041222103   -0.025522432  0.045175682   0.0048769349  
Коэффициенты обратного фильтра (правая часть):
0.52146324    0.26445019    0.082444207   0.051044864   0.090351364   -0.0097538699 
-2.0503702    0.042816934   1.1114636     -0.32636863   -0.31106419   0.033580895 


N_coef=3;
N_bands=3;
odd = 1;
shift = [0 0 0];
asymm = [0 1 0];   %антисимметричность фильтра каждой полосы
      %условия для на произодные прямых фильтров в заданных точках
cond_direct.filter     = [ 1   1   2   3   3  1  2  2   ];
cond_direct.derivative = [ 0   0   0   0   0  2  1  1   ];
cond_direct.point      = [ 1   0   1/2 0   1  1  0  1   ];
cond_direct.value      = [ 0   1   1   0   1  0  0  0   ];
      %условия для на произодные обратных фильтров в заданных точках
cond_inverse.filter     = [ ];
cond_inverse.derivative = [ ];
cond_inverse.point      = [ ];
cond_inverse.value      = [ ];
N_extra_cond = 1;
aa = 0.2;

1.
Коэффициенты прямого фильтра (правая часть):
    0.534291848    0.289822962   -0.017145924   -0.039822962
    0.000000000    0.375000000    0.000000000   -0.125000000
    0.477200483   -0.318368645    0.011399758    0.068368645
Коэффициенты обратного фильтра (правая часть):
    1.037136526    0.783467679    0.284216958   -0.018568264   -0.061495217   -0.006189421
    0.000000000   -1.336453176   -0.030997368   -0.009359528   -0.030997368   -0.003119845
    0.944144422   -0.860961099    0.222222222   -0.027927788   -0.092492585   -0.009309263

2.
Коэффициенты прямого фильтра (правая часть):
    0.541577261    0.291627148   -0.020785136   -0.041640931
    0.000000000    0.374999552   -0.000000192   -0.124999801
    0.312679279   -0.406084270    0.093664271    0.156091491
Коэффициенты обратного фильтра (правая часть):
    1.276756926    0.540623923    0.458174244   -0.147243151    0.032588468   -0.049081014
    0.000000000   -1.306960379   -0.119955741    0.079123856   -0.119939214    0.002749532
    0.916895923   -0.840486532    0.218276482   -0.032674719   -0.087354946   -0.010891614

То же, квадрат
aa = 0.01;

Коэффициенты прямого фильтра (правая часть):
    0.567568069    0.298142657   -0.033784305   -0.048142210
    0.000000000    0.374999980   -0.000000040   -0.124999995
    0.420885406   -0.371483926    0.039556845    0.121483334
Коэффициенты обратного фильтра (правая часть):
    1.112646447    0.650051812    0.367370959   -0.059239090   -0.003511267   -0.019746364
    0.000000000   -1.334340768   -0.073222063   -0.003022071   -0.073222424   -0.008785251
    0.892979060   -0.833108187    0.220926092   -0.050594319   -0.076733511   -0.016864781


То же, квадрат
aa = 0.000; %0.0011

Коэффициенты прямого фильтра (правая часть):
    0.565883238    0.297720789   -0.032941646   -0.047720819
    0.000000000    0.374999989   -0.000000053   -0.124999994
    0.398190426   -0.381567234    0.050904698    0.131567159
Коэффициенты обратного фильтра (правая часть):
    1.144372491    0.622558931    0.388022817   -0.076335008    0.006565237   -0.025445001
    0.000000000   -1.329886463   -0.083822234    0.010340761   -0.083822200   -0.007617109
    0.892905501   -0.832114659    0.220378108   -0.049398197   -0.077256939   -0.016466076

То же, без квадрата
aa = 0.000; 

1. %7.1540e-04
Коэффициенты прямого фильтра (правая часть):
    0.565866218    0.297706347   -0.032930870   -0.047714476
    0.000000000    0.374999895   -0.000000067   -0.124999963
    0.400036387   -0.380624579    0.049984049    0.130629537
Коэффициенты обратного фильтра (правая часть):
    1.141846532    0.625031763    0.386247507   -0.074974187    0.005631885   -0.024991394
    0.000000000   -1.330205436   -0.082917613    0.009384860   -0.082909811   -0.007666946
    0.893097767   -0.832314069    0.220419487   -0.049395049   -0.077279619   -0.016465030

2. %1.9377e-10 - плохое решение
Коэффициенты прямого фильтра (правая часть):
   -0.127365050    0.124408737    0.313682525    0.125591263
    0.000000000    0.375000000    0.000000000   -0.125000000
   -5.111009176   -2.616230800    2.805504588    2.366230800
Коэффициенты обратного фильтра (правая часть):
  -13.822467599   11.031218393   -8.554559429    7.411233799   -3.947070230    2.470411266
    0.000000000   -4.079960453    4.388390826   -8.239881360    4.388390826   -2.746627120
   -0.657295121   -0.060241328    0.222222222   -0.828647561    0.441320596   -0.276215854

N_coef=4;
N_bands=3;
odd = 1;
shift = [0 0 0];
asymm = [0 1 0];   %антисимметричность фильтра каждой полосы
      %условия для на произодные прямых фильтров в заданных точках
cond_direct.filter     = [ 1   1   2   3   3  1  2  2  3 ];
cond_direct.derivative = [ 0   0   0   0   0  2  1  1  2 ];
cond_direct.point      = [ 1   0   1/2 0   1  1  0  1  0 ];
cond_direct.value      = [ 0   1   1   0   1  0  0  0  0 ];
      %условия для на произодные обратных фильтров в заданных точках
cond_inverse.filter     = [ ];
cond_inverse.derivative = [ ];
cond_inverse.point      = [ ];
cond_inverse.value      = [ ];
N_extra_cond = 1;
aa = 0.01; %0.0192
h(2,end)=0;

Коэффициенты прямого фильтра (правая часть):
    0.389206859    0.271844387    0.067519006   -0.021792875   -0.012147881
    0.000000000    0.374998653    0.000000003   -0.124999312    0.000000000
    0.390338939   -0.271274275    0.066384204    0.021223659   -0.011579625
Коэффициенты обратного фильтра (правая часть):
    1.188073135    0.911672739    0.244487385   -0.120011104   -0.151536229   -0.048455964   -0.000000000   -0.008452340
    0.000000000   -1.250017323    0.002194457    0.249962875    0.002202861    0.016815995   -0.000143550    0.002979166
    1.190569994   -0.910436828    0.246150009    0.121251718   -0.150705904    0.049284292    0.000000000    0.008867129

h(1,end)=0;
1. % 0.0080
Коэффициенты прямого фильтра (правая часть):
    0.491201262    0.279050017    0.004401465   -0.029049320    0.000000000
    0.000000000    0.374999595   -0.016709224   -0.124999773    0.008354989
    0.328541254   -0.285485496    0.117127998    0.035489178   -0.031401869
Коэффициенты обратного фильтра (правая часть):
    1.138697238    0.770887981    0.294415199   -0.135048861   -0.106087265   -0.075911445   -0.002452765   -0.019608588
    0.000000000   -1.267480987   -0.294380306    0.230759809   -0.092051067    0.019230210    0.000746872    0.004929297
    1.131726413   -0.994406776    0.203002283    0.046713699   -0.151799834    0.005595959    0.000198718    0.001311521
    
2.% 0.0088
Коэффициенты прямого фильтра (правая часть):
    0.664486160    0.322372646   -0.082240646   -0.072370540    0.000000000
    0.000000000    0.374998853   -0.045323032   -0.124999552    0.022661748
    0.319114271   -0.333953497    0.155722537    0.083956993   -0.065284428
Коэффициенты обратного фильтра (правая часть):
    0.977314773    0.624845037    0.358123746   -0.045782579   -0.012368475   -0.063954539   -0.002328070   -0.025556852
    0.000000000   -1.324913778   -0.517934121    0.178802662   -0.188994480    0.017826529   -0.021926737    0.019295201
    0.956961765   -0.955562836    0.152407142   -0.036443792   -0.115232004   -0.028587450   -0.007611282    0.006697815

h(3,end)=0;
1. % 0.0014
Коэффициенты прямого фильтра (правая часть):
    0.328422469    0.346476230    0.157869441   -0.096483877   -0.072084746
    0.000000000    0.374998555    0.044921301   -0.124999463   -0.022460913
    0.701452191   -0.331610490   -0.100722306    0.081611039    0.000000000
Коэффициенты обратного фильтра (правая часть):
    0.914337747    0.934544611    0.154686556    0.058853252   -0.101492853    0.034047287   -0.008631141   -0.006993450
    0.000000000   -1.332367110    0.534501358    0.157785727    0.207098652    0.012078141    0.027700282    0.022444371
    0.949640353   -0.604337658    0.359557250    0.033660584    0.000948608    0.058751554   -0.001174127    0.026108958

2. % 0.0694
Коэффициенты прямого фильтра (правая часть):
    0.288646927    0.211732615    0.094568769    0.038243810    0.011103178
    0.000000000    0.374998031   -0.055911945   -0.124999213    0.027955238
    0.305838116   -0.232692873    0.097088056   -0.017295519    0.000000000
Коэффициенты обратного фильтра (правая часть):
    1.544726460    1.183345629    0.374715238   -0.159440483   -0.255051726   -0.123672489   -0.025617267   -0.004563527
    0.000000000   -1.192852323    0.057910986    0.377338313   -0.081480946   -0.050483168    0.010174590    0.001812528
    1.604495728   -1.150390738   -0.037883890    0.541621697   -0.461326028    0.091390675    0.030811972   -0.023190469

N_coef=5;
N_bands=3;
odd = 1;
shift = [0 0 0];
asymm = [0 1 0];   %антисимметричность фильтра каждой полосы
      %условия для на произодные прямых фильтров в заданных точках
cond_direct.filter     = [ 1   1   2   3   3  1  1  2  2  3  3     ];
cond_direct.derivative = [ 0   0   0   0   0  2  2  1  1  2  2     ];
cond_direct.point      = [ 1   0   1/2 0   1  0  1  0  1  0  1     ];
cond_direct.value      = [ 0   1   1   0   1  0  0  0  0  0  0     ];
      %условия для на произодные обратных фильтров в заданных точках
cond_inverse.filter     = [ ];
cond_inverse.derivative = [ ];
cond_inverse.point      = [ ];
cond_inverse.value      = [ ];
N_extra_cond = 0;

1. 11/11/11

2.
Коэффициенты прямого фильтра (правая часть):
    0.500000000    0.292968750    0.000000000   -0.048828125    0.000000000    0.005859375
    0.000000000    0.360576923    0.000000000   -0.132211538    0.000000000    0.007211538
    0.500000000   -0.292968750    0.000000000    0.048828125    0.000000000   -0.005859375

Коэффициенты обратного фильтра (правая часть):
    1.000000000    0.853674803    0.261437908    0.000000000   -0.100040016   -0.017073496    0.000000000    0.000000000    0.002000800  
    0.000000000   -1.387221555    0.000000000    0.000000000    0.000000000    0.027744431   
    1.000000000   -0.853674803    0.261437908    0.000000000   -0.100040016    0.017073496    0.000000000    0.000000000    0.002000800  


N_extra_cond = 1;
aa = 0.09;

1.
Коэффициенты прямого фильтра (правая часть):
    0.414855356    0.273443116    0.056763096   -0.019539674   -0.014190774   -0.003903442
    0.000000000    0.416626742    0.000000000   -0.104186629    0.000000000   -0.020813371
    0.414855356   -0.273443116    0.056763096    0.019539674   -0.014190774    0.003903442

Коэффициенты обратного фильтра (правая часть):
    1.146627405    0.907654543    0.188565150   -0.095272554   -0.102474910    0.013700927    0.020471421   -0.007445709   -0.000000000    0.001487430
    0.000000000   -1.150945491    0.000000000    0.197648116    0.000000000   -0.005139079    0.000000000    0.002792810    0.000000000   -0.000557920
    1.146627405   -0.907654543    0.188565150    0.095272554   -0.102474910   -0.013700927    0.020471421    0.007445709   -0.000000000   -0.001487430


2.
Коэффициенты прямого фильтра (правая часть):
    0.356311089    0.270042503    0.095792608   -0.014438754   -0.023948152   -0.005603749
    0.000000000    0.444898315    0.000000000   -0.090050842    0.000000000   -0.034949158
    0.356311089   -0.270042503    0.095792608    0.014438754   -0.023948152    0.005603749

Коэффициенты обратного фильтра (правая часть):
    1.297889483    0.915994880    0.171780944   -0.191045876   -0.096811155    0.020702974    0.037572867   -0.011667643   -0.000000000    0.004528268
    0.000000000   -1.052378388    0.000000000    0.355695249    0.000000000   -0.006639031    0.000000000    0.003741580    0.000000000   -0.001452125
    1.297889483   -0.915994880    0.171780944    0.191045876   -0.096811155   -0.020702974    0.037572867    0.011667643   -0.000000000   -0.004528268


N_extra_cond = 1;
aa = 0.01;

1. Шляпа
Коэффициенты прямого фильтра (правая часть):
    0.500000000    0.350766219    0.000000000   -0.135524329    0.000000000    0.034758110
    0.000000000    0.312973658    0.000000000   -0.156013171    0.000000000    0.031013171
    0.500000000   -0.350766219    0.000000000    0.135524329    0.000000000   -0.034758110

Коэффициенты обратного фильтра (правая часть):
    1.000000000    0.719793222    0.402538259    0.000000000   -0.056615951   -0.071325716    0.000000000    0.000000000    0.005610185    0.000000000
    0.000000000   -1.613421069    0.000000000    0.000000000    0.000000000    0.159877044    0.000000000    0.000000000    0.000000000    0.000000000
    1.000000000   -0.719793222    0.402538259    0.000000000   -0.056615951    0.071325716    0.000000000    0.000000000    0.005610185    0.000000000

2.
Коэффициенты прямого фильтра (правая часть):
    0.387232445    0.271705807    0.075178370   -0.016933710   -0.018794593   -0.004772097
    0.000000000    0.429963364    0.000000000   -0.097518318    0.000000000   -0.027481682
    0.387232445   -0.271705807    0.075178370    0.016933710   -0.018794593    0.004772097

Коэффициенты обратного фильтра (правая часть):
    1.211570045    0.911902647    0.180179065   -0.136577793   -0.099752964    0.017185952    0.028111429   -0.009514700    0.000000000    0.002681342
    0.000000000   -1.102300413    0.000000000    0.268823669    0.000000000   -0.005968559    0.000000000    0.003304388    0.000000000   -0.000931211
    1.211570045   -0.911902647    0.180179065    0.136577793   -0.099752964   -0.017185952    0.028111429    0.009514700    0.000000000   -0.002681342

3. Высокий уровень в хвосте
Коэффициенты прямого фильтра (правая часть):
    0.527688977    0.323156705   -0.018459318   -0.094110057    0.004614829    0.020953352
    0.000000000    0.325000000    0.000000000   -0.150000000    0.000000000    0.025000000
    0.429155669   -0.356001141    0.047229554    0.143376711   -0.011807389   -0.037375570

Коэффициенты обратного фильтра (правая часть):
    1.068720251    0.690642316    0.422804376   -0.048104176   -0.031674133   -0.082940349    0.015118455   -0.008246430    0.009414220   -0.001374405
    0.000000000   -1.526688320   -0.095579047    0.049187210   -0.097968523    0.142071419   -0.021505285    0.002093073   -0.002389476    0.000348845
    0.973141204   -0.782398200    0.342517977   -0.018801157   -0.083286818    0.048531892   -0.005908935   -0.003223055    0.003679478   -0.000537176

4. 
Коэффициенты прямого фильтра (правая часть):
    0.380776332    0.271336329    0.079482445   -0.016379493   -0.019870611   -0.004956836
    0.000000000    0.433079762    0.000000000   -0.095960119    0.000000000   -0.029039881
    0.380776332   -0.271336329    0.079482445    0.016379493   -0.019870611    0.004956836

Коэффициенты обратного фильтра (правая часть):
    1.228305715    0.912809546    0.178345957   -0.147171264   -0.099129055    0.017951357    0.029998879   -0.009977804   -0.000000000    0.003019528
    0.000000000   -1.091505380    0.000000000    0.286255105    0.000000000   -0.006128257    0.000000000    0.003406235    0.000000000   -0.001030810
    1.228305715   -0.912809546    0.178345957    0.147171264   -0.099129055   -0.017951357    0.029998879    0.009977804   -0.000000000   -0.003019528

N_coef=5;
N_bands=3;
odd = 1;
shift = [0 0 0];
asymm = [0 1 0];   %антисимметричность фильтра каждой полосы
      %условия для на произодные прямых фильтров в заданных точках
cond_direct.filter     = [ 1   1   2   3   3,    1  2  2  3  3  3   ];
cond_direct.derivative = [ 0   0   0   0   0,    2  1  1  2  2  4   ];
cond_direct.point      = [ 1   0   1/2 0   1,    1  0  1  0  1  0   ];
cond_direct.value      = [ 0   1   1   0   1,    0  0  0  0  0  0   ];
      %условия для на произодные обратных фильтров в заданных точках
cond_inverse.filter     = [ ];
cond_inverse.derivative = [ ];
cond_inverse.point      = [ ];
cond_inverse.value      = [ ];
N_extra_cond = 1;
aa = 0.09;

Коэффициенты прямого фильтра (правая часть):
    0.345101816    0.246656933    0.078690946    0.002208717   -0.001241854    0.001134349
    0.000000000    0.445715729    0.000000000   -0.089642136    0.000000000   -0.035357864
    0.328685421   -0.264416320    0.114209720    0.005999480   -0.028552430    0.008416840
Коэффициенты обратного фильтра (правая часть):
    1.434545808    0.971954518    0.166836464   -0.257586893   -0.128307002    0.008442098    0.034154207   -0.015616781   -0.003309297    0.006159782
    0.000000000   -1.053109197   -0.070151117    0.347062714   -0.070223023   -0.014106504    0.027340788   -0.000339327   -0.000071906    0.000133842
    1.342072425   -0.982234857    0.127805655    0.227601763   -0.140915945   -0.031410732    0.056297638    0.000679233    0.000143934   -0.000267912

N_coef=5;
N_bands=3;
odd = 1;
shift = [0 0 0];
asymm = [0 1 0];   %антисимметричность фильтра каждой полосы
      %условия для на произодные прямых фильтров в заданных точках
cond_direct.filter     = [ 1   1   2   3   3,  1    2  2  3  3  3   ];
cond_direct.derivative = [ 0   0   0   0   0,  2    1  1  2  2  4   ];
cond_direct.point      = [ 1   0   1/2 0   1,  0    0  1  0  1  0   ];
cond_direct.value      = [ 0   1   1   0   1,  0    0  0  0  0  0   ];
      %условия для на произодные обратных фильтров в заданных точках
cond_inverse.filter     = [ ];
cond_inverse.derivative = [ ];
cond_inverse.point      = [ ];
cond_inverse.value      = [ ];
N_extra_cond = 1;
aa = 0.09;

1.
Коэффициенты прямого фильтра (правая часть):
    0.356041709    0.274786817    0.091576941   -0.018258786   -0.019597795   -0.006528031
    0.000000000    0.441964675    0.000000000   -0.091517663    0.000000000   -0.033482337
    0.363268687   -0.270180198    0.091154209    0.014645297   -0.022788552    0.005534901
Коэффициенты обратного фильтра (правая часть):
    1.277583107    0.916087980    0.172501435   -0.178241848   -0.097800285    0.020471718    0.035362160   -0.011174144   -0.000086704    0.004088134
    0.000000000   -1.062570120   -0.000487768    0.334594552   -0.000458537   -0.007161060    0.000308921    0.003767159    0.000029231   -0.001378240
    1.299043657   -0.897617282    0.184452169    0.186874396   -0.091502384   -0.018967957    0.033836837    0.009609588    0.000074564   -0.003515731

2. С хвостом
Коэффициенты прямого фильтра (правая часть):
    0.433093382    0.304090062    0.030396912   -0.054854469    0.003056397    0.000764406
    0.000000000    0.379534494    0.000000000   -0.122732753    0.000000000   -0.002267247
    0.463430713   -0.286873869    0.024379525    0.039685803   -0.006094881   -0.002811934
Коэффициенты обратного фильтра (правая часть):
    1.050795173    0.866751886    0.241339120   -0.033752318   -0.097212939   -0.009368015    0.008288053   -0.003609492    0.002099440    0.000066678
    0.000000000   -1.290748694   -0.001273455    0.082058956   -0.001871357    0.019859459   -0.001814364    0.001027953   -0.000597903   -0.000018989
    1.113808169   -0.809337633    0.280692525    0.061597304   -0.079629507    0.013263506    0.004726656   -0.001810050    0.001052805    0.000033437



N_coef=5;
N_bands=3;
odd = 1;
shift = [0 0 0];
asymm = [0 1 0];   %антисимметричность фильтра каждой полосы
      %условия для на произодные прямых фильтров в заданных точках
cond_direct.filter     = [ 1   1   2   3   3,  1  1  2    3  3  3   ];
cond_direct.derivative = [ 0   0   0   0   0,  2  2  1    2  2  4   ];
cond_direct.point      = [ 1   0   1/2 0   1,  0  1  0    0  1  0   ];
cond_direct.value      = [ 0   1   1   0   1,  0  0  0    0  0  0   ];
      %условия для на произодные обратных фильтров в заданных точках
cond_inverse.filter     = [ ];
cond_inverse.derivative = [ ];
cond_inverse.point      = [ ];
cond_inverse.value      = [ ];
N_extra_cond = 1;
aa = 0.09;

1.
Коэффициенты прямого фильтра (правая часть):
    0.320437381    0.264123535    0.119708413   -0.005560302   -0.029927103   -0.008563233
    0.000000000    0.498412819    0.000000000   -0.026579223   -0.073428736   -0.024992042
    0.394740936   -0.275425573    0.070172710    0.022513359   -0.017543177    0.002912214
Коэффициенты обратного фильтра (правая часть):
    1.373673786    0.997661724    0.096933112   -0.243622093   -0.126765474    0.040428775    0.053488941   -0.010710322    0.002452185    0.003296259
    0.000000000   -0.984566742    0.146580711    0.330145376    0.008980493   -0.006206741   -0.008031683    0.003897745   -0.000892409   -0.001199588
    1.350542887   -0.829247420    0.051333322    0.143243116    0.097432573   -0.024391082   -0.032630456    0.001956456   -0.000447941   -0.000602128

2.
Коэффициенты прямого фильтра (правая часть):
    0.345194419    0.268744518    0.103203721   -0.012491777   -0.025800930   -0.006252741
    0.000000000    0.455525134    0.000000000   -0.075875730   -0.017723406   -0.031400864
    0.366991687   -0.270800698    0.088672208    0.015576047   -0.022168052    0.005224651
Коэффициенты обратного фильтра (правая часть):
    1.314699541    0.938428749    0.152711272   -0.202763184   -0.106826469    0.025671993    0.041191508   -0.010481649    0.000496103    0.004221906
    0.000000000   -1.039249403    0.043021355    0.352314526    0.005423924   -0.007403480   -0.001547830    0.003633609   -0.000171981   -0.001463582
    1.313428189   -0.895318072    0.144254458    0.180592673   -0.045944236   -0.016105903    0.020134928    0.009294292   -0.000439905   -0.003743650

3.
Коэффициенты прямого фильтра (правая часть):
    0.397559390    0.270971110    0.068293740   -0.015831666   -0.017073435   -0.005139445
    0.000000000    0.444177978    0.000000000   -0.069444887   -0.041932248   -0.013622865
    0.445415982   -0.283871414    0.036389345    0.035182121   -0.009097336   -0.001310707
Коэффициенты обратного фильтра (правая часть):
    1.172286170    0.930212129    0.166570323   -0.114321534   -0.106125540    0.016507416    0.027856902   -0.009823125    0.002658796    0.000321547
    0.000000000   -1.099245906    0.096923644    0.170894791   -0.004900454    0.005644446   -0.008457493    0.003471873   -0.000939721   -0.000113647
    1.128271518   -0.853995489    0.123182335    0.057431442    0.022774596   -0.003138727   -0.006783949    0.002432696   -0.000658450   -0.000079631

N_coef=5;
N_bands=3;
odd = 1;
shift = [0 0 0];
asymm = [0 1 0];   %антисимметричность фильтра каждой полосы
      %условия для на произодные прямых фильтров в заданных точках
cond_direct.filter     = [ 1   1   2   3   3,  1  1  2    3  3  3   ];
cond_direct.derivative = [ 0   0   0   0   0,  2  2  1    2  2  4   ];
cond_direct.point      = [ 1   0   1/2 0   1,  0  1  1    0  1  0   ];
cond_direct.value      = [ 0   1   1   0   1,  0  0  0    0  0  0   ];
      %условия для на произодные обратных фильтров в заданных точках
cond_inverse.filter     = [ ];
cond_inverse.derivative = [ ];
cond_inverse.point      = [ ];
cond_inverse.value      = [ ];
N_extra_cond = 1;
aa = 0.09;

1.Решение 5/21: хвост слева
Коэффициенты прямого фильтра (правая часть):
    0.462511565    0.263222975    0.024992290   -0.004209462   -0.006248073   -0.009013513
    0.000000000    0.491320337    0.000000000   -0.037898861    0.057881942   -0.029219197
    0.352682229   -0.268415788    0.098211847    0.011998682   -0.024552962    0.006417106
Коэффициенты обратного фильтра (правая часть):
    1.221884255    0.819843310    0.076471797   -0.107964933    0.074061448    0.030213823   -0.004565151   -0.001083269    0.000492891    0.001587957
    0.000000000   -0.998324191   -0.159090061    0.191599136   -0.051316824   -0.024938538   -0.003351573    0.000818449   -0.000372397   -0.001199759
    1.181402961   -1.047283431    0.057410819    0.115547902   -0.159164645   -0.057678825    0.021613979    0.002205102   -0.001003328   -0.003232443
2.Решение 6/21:
Коэффициенты прямого фильтра (правая часть):
    0.341437664    0.268497863    0.105708224   -0.012121794   -0.026427056   -0.006376069
    0.000000000    0.434628649    0.000000000   -0.107429262   -0.024487174   -0.042057912
    0.371752810   -0.271594218    0.085498127    0.016766327   -0.021374532    0.004827891
Коэффициенты обратного фильтра (правая часть):
    1.280256219    0.942026870    0.205642710   -0.207979662   -0.169112475    0.035194804    0.062301323   -0.014769534    0.001017625    0.005550229
    0.000000000   -1.062116269    0.061473193    0.358148120    0.007184751   -0.006602373   -0.002375868    0.003831412   -0.000263985   -0.001439803
    1.277633286   -0.888802085    0.192654723    0.176400986   -0.083020780   -0.016391123    0.032371620    0.013871408   -0.000955744   -0.005212723
3.Решение 8/21:
Коэффициенты прямого фильтра (правая часть):
    0.385499164    0.278536202    0.076333891   -0.027179303   -0.019083473   -0.001356899
    0.000000000    0.479559558    0.000000000   -0.043399275    0.058641893   -0.022958832
    0.333513492   -0.265220999    0.110991005    0.007206498   -0.027747751    0.008014501
Коэффициенты обратного фильтра (правая часть):
    1.317668279    0.852188044    0.079284060   -0.137855523    0.058918560    0.014546786   -0.021834324   -0.004003378   -0.000934073    0.000855707
    0.000000000   -1.013166173   -0.114328364    0.331448469    0.004451449    0.000126155    0.009590382    0.004567087    0.001065598   -0.000976198
    1.356512401   -0.959918981    0.132170270    0.233255598   -0.110941891   -0.028363571    0.052347796    0.012405364    0.002894434   -0.002651601
4.Решение 11/21:
Коэффициенты прямого фильтра (правая часть):
    0.441388570    0.317293838    0.039074287   -0.085315757   -0.009768572    0.018021919
    0.000000000    0.371518765    0.000000000   -0.119817336    0.013846562    0.008663899
    0.479580873   -0.289565562    0.013612751    0.043723343   -0.003403188   -0.004157781
Коэффициенты обратного фильтра (правая часть):
    1.007397881    0.846523588    0.234372690    0.001565461   -0.055292043   -0.027088395   -0.005395891    0.000925361    0.000558800    0.000131489
    0.000000000   -1.320839160    0.010920709    0.089580824    0.065608819    0.062490635    0.018255090    0.003358894    0.002028343    0.000477282
    1.101022127   -0.789583123    0.312805118    0.069955571   -0.058205087    0.039821719    0.021008999    0.011010174    0.006648739    0.001564492


N_coef=5;
N_bands=3;
odd = 1;
shift = [0 0 0];
asymm = [0 1 0];   %антисимметричность фильтра каждой полосы
      %условия для на произодные прямых фильтров в заданных точках
cond_direct.filter     = [ 1   1   2   3   3,  1  1  2  2  3    3   ];
cond_direct.derivative = [ 0   0   0   0   0,  2  2  1  1  2    4   ];
cond_direct.point      = [ 1   0   1/2 0   1,  0  1  0  1  0    0   ];
cond_direct.value      = [ 0   1   1   0   1,  0  0  0  0  0    0   ];
      %условия для на произодные обратных фильтров в заданных точках
cond_inverse.filter     = [ ];
cond_inverse.derivative = [ ];
cond_inverse.point      = [ ];
cond_inverse.value      = [ ];
N_extra_cond = 1;
aa = 0.09;

1. Решение 7/16:
Коэффициенты прямого фильтра (правая часть):
    0.317964963    0.260697070    0.121356691   -0.000420605   -0.030339173   -0.010276465
    0.000000000    0.452359728    0.000000000   -0.086320136    0.000000000   -0.038679864
    0.338470371   -0.237614986    0.075192523   -0.009832099    0.005572291   -0.002552915
Коэффициенты обратного фильтра (правая часть):
    1.374495488    1.016439462    0.098773494   -0.251958350   -0.159432571    0.042168691    0.066087421    0.003072576   -0.001021654   -0.001376815
    0.000000000   -1.040780853    0.093287840    0.349148128    0.093926408   -0.024453482   -0.038741812   -0.001920462    0.000638567    0.000860555
    1.501552555   -1.002443354    0.150734851    0.292991117   -0.142533677   -0.011647120    0.034718566    0.016729102   -0.005562546   -0.007496274
2. Решение 8/16:
Коэффициенты прямого фильтра (правая часть):
    0.358953471    0.270552285    0.094031019   -0.015203428   -0.023507755   -0.005348857
    0.000000000    0.446896462    0.000000000   -0.089051769    0.000000000   -0.035948231
    0.358068228   -0.272892582    0.098711613    0.015646049   -0.027745727    0.007246532
Коэффициенты обратного фильтра (правая часть):
    1.294615555    0.911064665    0.172879775   -0.187568111   -0.092071015    0.021709911    0.034954979   -0.013142546   -0.000440790    0.005305355
    0.000000000   -1.047944988   -0.008790932    0.359031762   -0.008650062   -0.008215162    0.004198780    0.004200166    0.000140870   -0.001695514
    1.284215029   -0.908944450    0.169735547    0.185620962   -0.092014625   -0.024096276    0.039018449    0.011135111    0.000373462   -0.004494998
3. Решение 9/16: хвосты
Коэффициенты прямого фильтра (правая часть):
    0.414109924    0.309706505    0.057260051   -0.073934758   -0.014315013    0.014228253
    0.000000000    0.358689489    0.000000000   -0.133155256    0.000000000    0.008155256
    0.484319874   -0.280900246   -0.000352468    0.038829783    0.008192531   -0.007929537
Коэффициенты обратного фильтра (правая часть):
    1.022282841    0.876084980    0.253606192   -0.014289961   -0.119169236   -0.019811967    0.002809380    0.005537651    0.003752380    0.000339160
    0.000000000   -1.363336522    0.096967376    0.086348132    0.096795855    0.062804563    0.005466342   -0.000253126   -0.000171521   -0.000015503
    1.126663537   -0.802401340    0.331286571    0.075824831   -0.074720554    0.055847910    0.013085686    0.009676074    0.006556627    0.000592623

Исправленное. Прямые корреляции.

N_coef=5;
N_bands=3;
odd = 1;
shift = [0 0 0];
asymm = [0 1 0];   %антисимметричность фильтра каждой полосы
      %условия для на произодные прямых фильтров в заданных точках
cond_direct.filter     = [ 1   1   2   3   3,  1  1  2  2  3  3     ];
cond_direct.derivative = [ 0   0   0   0   0,  2  2  1  1  2  2     ];
cond_direct.point      = [ 1   0   1/2 0   1,  0  1  0  1  0  1     ];
cond_direct.value      = [ 0   1   1   0   1,  0  0  0  0  0  0     ];
      %условия для на произодные обратных фильтров в заданных точках
cond_inverse.filter     = [ ];
cond_inverse.derivative = [ ];
cond_inverse.point      = [ ];
cond_inverse.value      = [ ];
N_extra_cond = 1;
N_corr = 1;
aa = 0.00;

Решение 7/10:
Коэффициенты прямого фильтра (правая часть):
    0.383984972    0.271518378    0.077343352   -0.016652567   -0.019335838   -0.004865811
    0.000000000    0.431530878    0.000000000   -0.096734561    0.000000000   -0.028265439
    0.383984972   -0.271518378    0.077343352    0.016652567   -0.019335838    0.004865811
Корреляция прямых фильтров:
    0.0392916
Частичная неортогональность прямых фильтров:
    4.18985e-17

Коэффициенты обратного фильтра (правая часть):
    1.219909031    0.912362548    0.179251415   -0.141858532   -0.099438516    0.017573127    0.029055524   -0.009748574   -0.000000000    0.002848493
    0.000000000   -1.096844725    0.000000000    0.277549690    0.000000000   -0.006050323    0.000000000    0.003356376    0.000000000   -0.000980719
    1.219909031   -0.912362548    0.179251415    0.141858532   -0.099438516   -0.017573127    0.029055524    0.009748574   -0.000000000   -0.002848493
Корреляция обратных фильтров:
    0.0402397
Частичная неортогональность обратных фильтров:
    0.053855

N_corr = 0;

Решение 5/8:
Коэффициенты прямого фильтра (правая часть):
    0.355968125    0.270025463    0.096021250   -0.014413195   -0.024005312   -0.005612268
    0.000000000    0.445064152    0.000000000   -0.089967924    0.000000000   -0.035032076
    0.355968125   -0.270025463    0.096021250    0.014413195   -0.024005312    0.005612268
Корреляция прямых фильтров:
    4.59473e-17
Частичная неортогональность прямых фильтров:
    0.0653227

Коэффициенты обратного фильтра (правая часть):
    1.298939988    0.916036930    0.171692922   -0.191706417   -0.096779199    0.020739977    0.037684278   -0.011690629    0.000000000    0.004552145
    0.000000000   -1.051848885    0.000000000    0.356711176    0.000000000   -0.006645242    0.000000000    0.003745764    0.000000000   -0.001458541
    1.298939988   -0.916036930    0.171692922    0.191706417   -0.096779199   -0.020739977    0.037684278    0.011690629    0.000000000   -0.004552145
Корреляция обратных фильтров:
    0.00421778
Частичная неортогональность обратных фильтров:
    0.00255568


N_coef=5;
N_bands=3;
odd = 1;
shift = [0 0 0];
asymm = [0 1 0];   %антисимметричность фильтра каждой полосы
      %условия для на произодные прямых фильтров в заданных точках
cond_direct.filter     = [ 1   1   2   3   3,    1  2  2  3  3  3   ];
cond_direct.derivative = [ 0   0   0   0   0,    2  1  1  2  2  4   ];
cond_direct.point      = [ 1   0   1/2 0   1,    1  0  1  0  1  0   ];
cond_direct.value      = [ 0   1   1   0   1,    0  0  0  0  0  0   ];
      %условия для на произодные обратных фильтров в заданных точках
cond_inverse.filter     = [ ];
cond_inverse.derivative = [ ];
cond_inverse.point      = [ ];
cond_inverse.value      = [ ];
N_extra_cond = 1;
N_corr = 1;
aa = 0.00;

Решение 2/5:
Коэффициенты прямого фильтра (правая часть):
    0.405789241    0.284096062    0.099365490   -0.008100356   -0.052260111   -0.025995707
    0.000000000    0.469023997    0.000000000   -0.077988001    0.000000000   -0.047011999
    0.382889135   -0.273450272    0.078073910    0.019550409   -0.019518478    0.003899864
Корреляция прямых фильтров:
    0.0515243
Частичная неортогональность прямых фильтров:
    4.16006e-17

Коэффициенты обратного фильтра (правая часть):
    1.176251103    0.859632182    0.145657629   -0.142974040   -0.055823464    0.054699879    0.050634702   -0.006990233    0.002824006    0.004213787
    0.000000000   -1.015492685    0.042371611    0.328821243    0.040182816   -0.041150127   -0.037386160    0.005417902   -0.002188795   -0.003265969
    1.212569296   -0.928306429    0.130250052    0.122909061   -0.084297639   -0.052018474    0.005342132    0.018716128   -0.007561187   -0.011282282
Корреляция обратных фильтров:
    0.0523207
Частичная неортогональность обратных фильтров:
    0.0544579

N_corr = 0;

Решение 3/6:
Коэффициенты прямого фильтра (правая часть):
    0.339968394    0.243844221    0.079457977    0.004436348    0.000557826    0.001719431
    0.000000000    0.448666285    0.000000000   -0.088166858    0.000000000   -0.036833142
    0.322292966   -0.263350911    0.118471356    0.004401366   -0.029617839    0.008949545
Корреляция прямых фильтров:
    1.25464e-17
Частичная неортогональность прямых фильтров:
    0.0726713

Коэффициенты обратного фильтра (правая часть):
    1.465995660    0.980788259    0.162645483   -0.275148604   -0.132158658    0.008869948    0.035364211   -0.016244879   -0.003900153    0.006786563
    0.000000000   -1.045608912   -0.077502902    0.357061792   -0.077702815   -0.016574257    0.031444292   -0.000832678   -0.000199913    0.000347865
    1.361993296   -0.992173795    0.119402320    0.241541896   -0.146126844   -0.034318227    0.060673067   -0.000305958   -0.000073456    0.000127819
Корреляция обратных фильтров:
    0.000314282
Частичная неортогональность обратных фильтров:
    0.0121105


N_coef=5;
N_bands=3;
odd = 1;
shift = [0 0 0];
asymm = [0 1 0];   %антисимметричность фильтра каждой полосы
      %условия для на произодные прямых фильтров в заданных точках
cond_direct.filter     = [ 1   1   2   3   3,  1    2  2  3  3  3   ];
cond_direct.derivative = [ 0   0   0   0   0,  2    1  1  2  2  4   ];
cond_direct.point      = [ 1   0   1/2 0   1,  0    0  1  0  1  0   ];
cond_direct.value      = [ 0   1   1   0   1,  0    0  0  0  0  0   ];
      %условия для на произодные обратных фильтров в заданных точках
cond_inverse.filter     = [ ];
cond_inverse.derivative = [ ];
cond_inverse.point      = [ ];
cond_inverse.value      = [ ];
N_extra_cond = 1;
N_corr = 1;
aa = 0.00;

1. Решение 1/4:
Коэффициенты прямого фильтра (правая часть):
    0.384022630    0.260708466    0.087047229   -0.007734436   -0.029058544   -0.002974030
    0.000000000    0.438679658    0.000000000   -0.093160171    0.000000000   -0.031839829
    0.367890168   -0.270950445    0.088073221    0.015800667   -0.022018305    0.005149778
Корреляция прямых фильтров:
    0.0544954
Частичная неортогональность прямых фильтров:
    9.55067e-17

Коэффициенты обратного фильтра (правая часть):
    1.262939878    0.913142601    0.176391572   -0.169077149   -0.097411827    0.018666122    0.033877548   -0.010912619    0.000124150    0.003729662
    0.000000000   -1.071404527    0.001161190    0.323835633    0.001123093   -0.005400620   -0.000563239    0.003348664   -0.000038097   -0.001144490
    1.215871659   -0.953773183    0.150045906    0.150078444   -0.111160654   -0.021907284    0.037220412    0.014401872   -0.000163847   -0.004922202
Корреляция обратных фильтров:
    0.0530994
Частичная неортогональность обратных фильтров:
    0.0604865

2. Решение 3/4:
Коэффициенты прямого фильтра (правая часть):
    0.396439694    0.307333082    0.047643726   -0.054327265    0.004136427   -0.003005817
    0.000000000    0.393637551    0.000000000   -0.115681224    0.000000000   -0.009318776
    0.438291983   -0.282684080    0.041138678    0.033401121   -0.010284670   -0.000717040
Корреляция прямых фильтров:
    0.000588099
Частичная неортогональность прямых фильтров:
    4.00638e-17

Коэффициенты обратного фильтра (правая часть):
    1.093512031    0.876903149    0.226390599   -0.061556539   -0.096070444   -0.003314622    0.014329634   -0.005845516    0.001936834    0.000470889
    0.000000000   -1.229172226   -0.003236256    0.138516598   -0.003920931    0.013723435   -0.002013944    0.002066402   -0.000684675   -0.000166460
    1.188515588   -0.791459762    0.283946542    0.102326440   -0.069608177    0.008928138    0.008258035   -0.002351028    0.000778982    0.000189389
Корреляция обратных фильтров:
    0.0143837
Частичная неортогональность обратных фильтров:
    0.0309112

N_corr = 0;

1. Решение 4/5:
Коэффициенты прямого фильтра (правая часть):
    0.396084121    0.307364209    0.047808913   -0.054320059    0.004149026   -0.003044150
    0.000000000    0.393780608    0.000000000   -0.115609696    0.000000000   -0.009390304
    0.438045326   -0.282642971    0.041303116    0.033339456   -0.010325779   -0.000696485
Корреляция прямых фильтров:
    5.30435e-18
Частичная неортогональность прямых фильтров:
    0.000688842

Коэффициенты обратного фильтра (правая часть):
    1.093968148    0.877008404    0.226238227   -0.061851272   -0.096062823   -0.003251568    0.014390702   -0.005866428    0.001934188    0.000476496
    0.000000000   -1.228584334   -0.003254154    0.139080304   -0.003938823    0.013661114   -0.002012139    0.002076615   -0.000684669   -0.000168671
    1.189300715   -0.791280398    0.283976835    0.102751760   -0.069507533    0.008884085    0.008292864   -0.002357204    0.000777181    0.000191462
Корреляция обратных фильтров:
    0.0148472
Частичная неортогональность обратных фильтров:
    0.0303549

2. Решение 2/5:
Коэффициенты прямого фильтра (правая часть):
    0.359464443    0.273207975    0.090923083   -0.017111497   -0.020655305   -0.006096479
    0.000000000    0.441427011    0.000000000   -0.091786495    0.000000000   -0.033213505
    0.364020790   -0.270305548    0.090652806    0.014833323   -0.022663202    0.005472226
Корреляция прямых фильтров:
    6.74618e-17
Частичная неортогональность прямых фильтров:
    0.0568041

Коэффициенты обратного фильтра (правая часть):
    1.275162298    0.915602491    0.173141227   -0.176727733   -0.097733965    0.020173943    0.035118304   -0.011132269   -0.000051428    0.004028280
    0.000000000   -1.064028238   -0.000310989    0.332705268   -0.000293826   -0.006884400    0.000188861    0.003715017    0.000017162   -0.001344302
    1.288653424   -0.903985317    0.180660307    0.182157596   -0.093777827   -0.019231312    0.034159499    0.010145980    0.000046871   -0.003671385
Корреляция обратных фильтров:
    0.0016629
Частичная неортогональность обратных фильтров:
    0.00352127


N_coef=5;
N_bands=3;
odd = 1;
shift = [0 0 0];
asymm = [0 1 0];   %антисимметричность фильтра каждой полосы
      %условия для на произодные прямых фильтров в заданных точках
cond_direct.filter     = [ 1   1   2   3   3,  1  1  2    3  3  3   ];
cond_direct.derivative = [ 0   0   0   0   0,  2  2  1    2  2  4   ];
cond_direct.point      = [ 1   0   1/2 0   1,  0  1  0    0  1  0   ];
cond_direct.value      = [ 0   1   1   0   1,  0  0  0    0  0  0   ];
      %условия для на произодные обратных фильтров в заданных точках
cond_inverse.filter     = [ ];
cond_inverse.derivative = [ ];
cond_inverse.point      = [ ];
cond_inverse.value      = [ ];
N_extra_cond = 1;
N_corr = 1;
aa = 0.00;

Решение 1/10:
Коэффициенты прямого фильтра (правая часть):
    0.358041024    0.267118915    0.094639317   -0.010053372   -0.023659829   -0.007065543
    0.000000000    0.470140210    0.000000000   -0.050309107   -0.054241576   -0.020449317
    0.416336777   -0.279024880    0.055775482    0.027912319   -0.013943870    0.001112560
Корреляция прямых фильтров:
    0.0340104
Частичная неортогональность прямых фильтров:
    1.11665e-17

Коэффициенты обратного фильтра (правая часть):
    1.265872320    0.959730960    0.134870677   -0.174453352   -0.114051023    0.027704122    0.039840274   -0.010753520    0.002498783    0.001676917
    0.000000000   -1.036349017    0.115988163    0.253031027    0.001005753   -0.000668131   -0.008126503    0.003885825   -0.000902945   -0.000605960
    1.230153418   -0.848561600    0.090891411    0.101038716    0.051977204   -0.012427880   -0.014526188    0.003130634   -0.000727462   -0.000488195
Корреляция обратных фильтров:
    0.0293629
Частичная неортогональность обратных фильтров:
    0.0218719

N_corr = 0;
1. Решение 1/10:
Коэффициенты прямого фильтра (правая часть):
    0.325758402    0.264573939    0.116161066   -0.006235908   -0.029040266   -0.008338031
    0.000000000    0.493631901    0.000000000   -0.030909044   -0.069550010   -0.024540946
    0.396963765   -0.275796044    0.068690823    0.023069066   -0.017172706    0.002726978
Корреляция прямых фильтров:
    6.31388e-17
Частичная неортогональность прямых фильтров:
    0.055963

Коэффициенты обратного фильтра (правая часть):
    1.357044178    0.991034832    0.103441301   -0.232905878   -0.124484848    0.038326203    0.051309644   -0.010741449    0.002423960    0.003074145
    0.000000000   -0.992024438    0.140570576    0.320207853    0.007798076   -0.005484073   -0.007938746    0.003908830   -0.000882083   -0.001118686
    1.332261934   -0.833694472    0.058689990    0.138114551    0.088321353   -0.022154477   -0.028684299    0.002333667   -0.000526625   -0.000667883
Корреляция обратных фильтров:
    0.0213872
Частичная неортогональность обратных фильтров:
    0.0434067

2. Решение 3/10:
Коэффициенты прямого фильтра (правая часть):
    0.344537113    0.268685835    0.103641924   -0.012403752   -0.025910481   -0.006282083
    0.000000000    0.456046200    0.000000000   -0.075326074   -0.018301653   -0.031372274
    0.367004565   -0.270802844    0.088663623    0.015579266   -0.022165906    0.005223578
Корреляция прямых фильтров:
    7.4511e-17
Частичная неортогональность прямых фильтров:
    0.0652386

Коэффициенты обратного фильтра (правая часть):
    1.316262605    0.939230977    0.151969419   -0.203783756   -0.107130868    0.025885830    0.041417665   -0.010465492    0.000510134    0.004234788
    0.000000000   -1.038340185    0.044345257    0.353132510    0.005596439   -0.007446222   -0.001593835    0.003633090   -0.000177093   -0.001470104
    1.314990721   -0.894667765    0.143255993    0.180866858   -0.044311728   -0.016071811    0.019635126    0.009233748   -0.000450093   -0.003736372
Корреляция обратных фильтров:
    0.0085051
Частичная неортогональность обратных фильтров:
    0.0141759

N_coef=5;
N_bands=3;
odd = 1;
shift = [0 0 0];
asymm = [0 1 0];   %антисимметричность фильтра каждой полосы
      %условия для на произодные прямых фильтров в заданных точках
cond_direct.filter     = [ 1   1   2   3   3,  1  1    2  3  3  3   ];
cond_direct.derivative = [ 0   0   0   0   0,  2  2    1  2  2  4   ];
cond_direct.point      = [ 1   0   1/2 0   1,  0  1    1  0  1  0   ];
cond_direct.value      = [ 0   1   1   0   1,  0  0    0  0  0  0   ];
      %условия для на произодные обратных фильтров в заданных точках
cond_inverse.filter     = [ ];
cond_inverse.derivative = [ ];
cond_inverse.point      = [ ];
cond_inverse.value      = [ ];
N_extra_cond = 1;
N_corr = 1;
aa = 0.00;

Решение 3/8:
Коэффициенты прямого фильтра (правая часть):
    0.415909296    0.270811759    0.056060469   -0.015592639   -0.014015117   -0.005219120
    0.000000000    0.473239207    0.000000000   -0.052563046    0.046634702   -0.025802253
    0.348679284   -0.267748631    0.100880478    0.010997946   -0.025220119    0.006750685
Корреляция прямых фильтров:
    0.0378922
Частичная неортогональность прямых фильтров:
    6.31458e-17

Коэффициенты обратного фильтра (правая часть):
    1.262787156    0.851095124    0.098467831   -0.128156388    0.036543140    0.018263466   -0.004897951   -0.004018223   -0.000351339    0.001660761
    0.000000000   -1.025506404   -0.116472238    0.266067590   -0.021782749   -0.012052927    0.002129606    0.002706232    0.000236623   -0.001118505
    1.259419228   -0.987700547    0.110201960    0.167960918   -0.129785086   -0.038486881    0.035260165    0.007237086    0.000632784   -0.002991140
Корреляция обратных фильтров:
    0.0366928
Частичная неортогональность обратных фильтров:
    0.0269936

N_corr = 0;

1. Решение 3/8:
Коэффициенты прямого фильтра (правая часть):
    0.342471039    0.268594929    0.105019307   -0.012267394   -0.026254827   -0.006327535
    0.000000000    0.434755029    0.000000000   -0.106817592   -0.023390212   -0.041572620
    0.371503191   -0.271552615    0.085664540    0.016703923   -0.021416135    0.004848692
Корреляция прямых фильтров:
    1.00438e-16
Частичная неортогональность прямых фильтров:
    0.0635458

Коэффициенты обратного фильтра (правая часть):
    1.279790287    0.940898950    0.204368548   -0.206354527   -0.165943977    0.034317901    0.060986427   -0.014603803    0.000962382    0.005472957
    0.000000000   -1.062635161    0.058814358    0.356928235    0.006892063   -0.006576474   -0.002267863    0.003823780   -0.000251985   -0.001433009
    1.277256863   -0.889863106    0.191984603    0.176263910   -0.083680125   -0.016464119    0.032491079    0.013727094   -0.000904607   -0.005144399
Корреляция обратных фильтров:
    0.00115619
Частичная неортогональность обратных фильтров:
    0.0113978

2. Решение 5/8:
Коэффициенты прямого фильтра (правая часть):
    0.391417225    0.277635488    0.072388517   -0.025828232   -0.018097129   -0.001807256
    0.000000000    0.482000684    0.000000000   -0.041270147    0.060459022   -0.023270831
    0.333810540   -0.265270507    0.110792974    0.007280760   -0.027698243    0.007989747
Корреляция прямых фильтров:
    3.91004e-17
Частичная неортогональность прямых фильтров:
    0.0557475

Коэффициенты обратного фильтра (правая часть):
    1.312625873    0.847618503    0.075887425   -0.134926578    0.064659695    0.016214380   -0.022205847   -0.003566603   -0.000813400    0.000819490
    0.000000000   -1.009974684   -0.120958628    0.320835878    0.000149752   -0.001735170    0.008822732    0.004298444    0.000980304   -0.000987643
    1.346469774   -0.968295177    0.124732724    0.226494467   -0.115044613   -0.031058317    0.050568351    0.011712836    0.002671231   -0.002691229
Корреляция обратных фильтров:
    0.0185985
Частичная неортогональность обратных фильтров:
    0.0357497



N_coef=5;
N_bands=3;
odd = 1;
shift = [0 0 0];
asymm = [0 1 0];   %антисимметричность фильтра каждой полосы
      %условия для на произодные прямых фильтров в заданных точках
cond_direct.filter     = [ 1   1   2   3   3,  1  1  2  2  3    3   ];
cond_direct.derivative = [ 0   0   0   0   0,  2  2  1  1  2    4   ];
cond_direct.point      = [ 1   0   1/2 0   1,  0  1  0  1  0    0   ];
cond_direct.value      = [ 0   1   1   0   1,  0  0  0  0  0    0   ];
      %условия для на произодные обратных фильтров в заданных точках
cond_inverse.filter     = [ ];
cond_inverse.derivative = [ ];
cond_inverse.point      = [ ];
cond_inverse.value      = [ ];
N_extra_cond = 1;
N_corr = 0;
aa = 0.00;

Решение 4/6:
Коэффициенты прямого фильтра (правая часть):
    0.358557524    0.270548790    0.094294984   -0.015198185   -0.023573746   -0.005350605
    0.000000000    0.447229581    0.000000000   -0.088885209    0.000000000   -0.036114791
    0.357664162   -0.272980533    0.099158470    0.015644866   -0.027990551    0.007335667
Корреляция прямых фильтров:
    9.47085e-18
Частичная неортогональность прямых фильтров:
    0.0656365

Коэффициенты обратного фильтра (правая часть):
    1.295967038    0.910962061    0.172755589   -0.188349656   -0.091846844    0.021825925    0.034989116   -0.013233848   -0.000462882    0.005377021
    0.000000000   -1.046990768   -0.009129898    0.360631035   -0.008982135   -0.008307065    0.004392993    0.004224571    0.000147763   -0.001716478
    1.285159970   -0.908699583    0.169518921    0.186352767   -0.091759731   -0.024296983    0.039244234    0.011145596    0.000389841   -0.004528547
Корреляция обратных фильтров:
    0.00475729
Частичная неортогональность обратных фильтров:
    0.00286472


Обратные:

N_coef=5;
N_bands=3;
odd = 1;
shift = [0 0 0];
asymm = [0 1 0];   %антисимметричность фильтра каждой полосы
      %условия для на произодные прямых фильтров в заданных точках
cond_direct.filter     = [ 1   1   2   3   3,  1  1  2  2  3  3     ];
cond_direct.derivative = [ 0   0   0   0   0,  2  2  1  1  2  2     ];
cond_direct.point      = [ 1   0   1/2 0   1,  0  1  0  1  0  1     ];
cond_direct.value      = [ 0   1   1   0   1,  0  0  0  0  0  0     ];
      %условия для на произодные обратных фильтров в заданных точках
cond_inverse.filter     = [ ];
cond_inverse.derivative = [ ];
cond_inverse.point      = [ ];
cond_inverse.value      = [ ];
N_extra_cond = 1;
direct = false;
N_corr = 1;
aa = 0.000;

Решение 5/12:
Коэффициенты прямого фильтра (правая часть):
    0.357171833    0.270085393    0.095218778   -0.014503089   -0.023804695   -0.005582304
    0.000000000    0.444482134    0.000000000   -0.090258933    0.000000000   -0.034741067
    0.357171833   -0.270085393    0.095218778    0.014503089   -0.023804695    0.005582304
Корреляция прямых фильтров:
    0.00157917
Частичная неортогональность прямых фильтров:
    0.0624818

Коэффициенты обратного фильтра (правая часть):
    1.295262713    0.915889048    0.172002319   -0.189393989   -0.096891420    0.020609925    0.037293941   -0.011609872   -0.000000000    0.004468692
    0.000000000   -1.053709517    0.000000000    0.353151161    0.000000000   -0.006623335    0.000000000    0.003731021    0.000000000   -0.001436087
    1.295262713   -0.915889048    0.172002319    0.189393989   -0.096891420   -0.020609925    0.037293941    0.011609872   -0.000000000   -0.004468692
Корреляция обратных фильтров:
    0.0022308
Частичная неортогональность обратных фильтров:
    6.32779e-17

N_corr = 0;

1. Решение 4/10: - широкая средняя зона
Коэффициенты прямого фильтра (правая часть):
    0.500000000    0.319580946    0.000000000   -0.088746418    0.000000000    0.019165473
    0.000000000    0.334838986    0.000000000   -0.145080507    0.000000000    0.020080507
    0.500000000   -0.319580946    0.000000000    0.088746418    0.000000000   -0.019165473
Корреляция прямых фильтров:
    0.0621339
Частичная неортогональность прямых фильтров:
    0.0971556

Коэффициенты обратного фильтра (правая часть):
    1.000000000    0.785098011    0.335377501    0.000000000   -0.078074885   -0.047082828   -0.000000000    0.000000000    0.004682201    0.000000000
    0.000000000   -1.498644873    0.000000000    0.000000000    0.000000000    0.089874687    0.000000000    0.000000000    0.000000000    0.000000000
    1.000000000   -0.785098011    0.335377501    0.000000000   -0.078074885    0.047082828   -0.000000000    0.000000000    0.004682201    0.000000000
Корреляция обратных фильтров:
    0
Частичная неортогональность обратных фильтров:
    0.094067

2. Решение 9/10:
Коэффициенты прямого фильтра (правая часть):
    0.358527802    0.270153325    0.094314799   -0.014604988   -0.023578700   -0.005548337
    0.000000000    0.443826575    0.000000000   -0.090586713    0.000000000   -0.034413287
    0.358527802   -0.270153325    0.094314799    0.014604988   -0.023578700    0.005548337
Корреляция прямых фильтров:
    0.00337137
Частичная неортогональность прямых фильтров:
    0.0592839

Коэффициенты обратного фильтра (правая часть):
    1.291152630    0.915721455    0.172352415   -0.186808675   -0.097018059    0.020462809    0.036856513   -0.011518620   -0.000000000    0.004375847
    0.000000000   -1.055812983    0.000000000    0.349159478    0.000000000   -0.006598298    0.000000000    0.003714216    0.000000000   -0.001411006
    1.291152630   -0.915721455    0.172352415    0.186808675   -0.097018059   -0.020462809    0.036856513    0.011518620   -0.000000000   -0.004375847
Корреляция обратных фильтров:
    0
Частичная неортогональность обратных фильтров:
    0.00286507


cond_direct.filter     = [ 1   1   2   3   3,    1  2  2  3  3  3   ];
cond_direct.derivative = [ 0   0   0   0   0,    2  1  1  2  2  4   ];
cond_direct.point      = [ 1   0   1/2 0   1,    1  0  1  0  1  0   ];
cond_direct.value      = [ 0   1   1   0   1,    0  0  0  0  0  0   ];
      %условия для на произодные обратных фильтров в заданных точках
cond_inverse.filter     = [ ];
cond_inverse.derivative = [ ];
cond_inverse.point      = [ ];
cond_inverse.value      = [ ];
N_extra_cond = 1;
direct = false;
N_corr = 1;
aa = 0.000;

Решение 4/8:
Коэффициенты прямого фильтра (правая часть):
    0.347688449    0.248273863    0.078479044    0.000917713   -0.002323268    0.000808424
    0.000000000    0.444257730    0.000000000   -0.090371135    0.000000000   -0.034628865
    0.332131182   -0.264990614    0.111912545    0.006860921   -0.027978136    0.008129693
Корреляция прямых фильтров:
    0.0060674
Частичная неортогональность прямых фильтров:
    0.0603451

Коэффициенты обратного фильтра (правая часть):
    1.418180208    0.967212243    0.168862795   -0.248537777   -0.126186048    0.008378368    0.033597984   -0.015265965   -0.003001392    0.005849689
    0.000000000   -1.056844058   -0.065815815    0.342284108   -0.065827372   -0.012814313    0.025167247   -0.000058784   -0.000011557    0.000022525
    1.332238404   -0.976700901    0.132373342    0.220682685   -0.137929527   -0.029873719    0.054077732    0.001267666    0.000249232   -0.000485751
Корреляция обратных фильтров:
    0.00681165
Частичная неортогональность обратных фильтров:
    5.58254e-17

N_corr = 0;

Решение 4/8:
Коэффициенты прямого фильтра (правая часть):
    0.339623808    0.243670154    0.079521941    0.004573129    0.000666155    0.001756718
    0.000000000    0.448866322    0.000000000   -0.088066839    0.000000000   -0.036933161
    0.321880867   -0.263282228    0.118746089    0.004298342   -0.029686522    0.008983886
Корреляция прямых фильтров:
    0.000279507
Частичная неортогональность прямых фильтров:
    0.0732394

Коэффициенты обратного фильтра (правая часть):
    1.468075838    0.981361387    0.162357062   -0.276316803   -0.132404894    0.008910137    0.035449574   -0.016284436   -0.003939256    0.006829309
    0.000000000   -1.045103913   -0.077949956    0.357752918   -0.078158828   -0.016736135    0.031713379   -0.000863452   -0.000208872    0.000362112
    1.363351656   -0.992802341    0.118862813    0.242489849   -0.146450298   -0.034508122    0.060967269   -0.000365417   -0.000088396    0.000153247
Корреляция обратных фильтров:
    1.06387e-16
Частичная неортогональность обратных фильтров:
    0.0126748


cond_direct.filter     = [ 1   1   2   3   3,  1    2  2  3  3  3   ];
cond_direct.derivative = [ 0   0   0   0   0,  2    1  1  2  2  4   ];
cond_direct.point      = [ 1   0   1/2 0   1,  0    0  1  0  1  0   ];
cond_direct.value      = [ 0   1   1   0   1,  0    0  0  0  0  0   ];
      %условия для на произодные обратных фильтров в заданных точках
cond_inverse.filter     = [ ];
cond_inverse.derivative = [ ];
cond_inverse.point      = [ ];
cond_inverse.value      = [ ];
N_extra_cond = 1;
direct = false;
N_corr = 1;
aa = 0.000;

1. Решение 1/6:
Коэффициенты прямого фильтра (правая часть):
    0.357934956    0.273919639    0.091210994   -0.017630182   -0.020178472   -0.006289457
    0.000000000    0.441661400    0.000000000   -0.091669300    0.000000000   -0.033330700
    0.363692713   -0.270250869    0.090871525    0.014751303   -0.022717881    0.005499566
Корреляция прямых фильтров:
    0.00327719
Частичная неортогональность прямых фильтров:
    0.0603173

Коэффициенты обратного фильтра (правая часть):
    1.276216453    0.915813969    0.172862468   -0.177387110   -0.097762744    0.020303645    0.035224568   -0.011150569   -0.000066769    0.004054315
    0.000000000   -1.063392730   -0.000391086    0.333524654   -0.000368701   -0.007005361    0.000241907    0.003738283    0.000022385   -0.001359229
    1.293286346   -0.901118224    0.182372655    0.184255669   -0.092755502   -0.019109474    0.034011373    0.009904156    0.000059305   -0.003601123
Корреляция обратных фильтров:
    0.00497972
Частичная неортогональность обратных фильтров:
    6.43322e-17

2. Решение 3/6:
Коэффициенты прямого фильтра (правая часть):
    0.377355974    0.309175241    0.056346014   -0.054075359    0.004975999   -0.005099882
    0.000000000    0.401342713    0.000000000   -0.111828644    0.000000000   -0.013171356
    0.425233628   -0.280507688    0.049844248    0.030136532   -0.012461062    0.000371156
Корреляция прямых фильтров:
    0.0311291
Частичная неортогональность прямых фильтров:
    0.0375818

Коэффициенты обратного фильтра (правая часть):
    1.118759642    0.882645992    0.218148857   -0.077813843   -0.095770328    0.000133610    0.017618471   -0.006924264    0.001766133    0.000815551
    0.000000000   -1.198475910   -0.004141686    0.168686535   -0.004805650    0.010358889   -0.001816889    0.002603124   -0.000663964   -0.000306600
    1.232481544   -0.781089261    0.286013130    0.125979517   -0.063959940    0.006612733    0.010064414   -0.002765024    0.000705259    0.000325669
Корреляция обратных фильтров:
    0.0400839
Частичная неортогональность обратных фильтров:
    0

N_corr = 0;

1. Решение 1/6:
Коэффициенты прямого фильтра (правая часть):
    0.360228775    0.272848744    0.090781704   -0.016848781   -0.020896092   -0.005999962
    0.000000000    0.441313307    0.000000000   -0.091843347    0.000000000   -0.033156653
    0.364180059   -0.270332093    0.090546628    0.014873140   -0.022636657    0.005458953
Корреляция прямых фильтров:
    0.00164448
Частичная неортогональность прямых фильтров:
    0.0550469

Коэффициенты обратного фильтра (правая часть):
    1.274651568    0.915499994    0.173276372   -0.176408243   -0.097720078    0.020111084    0.035066778   -0.011123367   -0.000044006    0.004015681
    0.000000000   -1.064336412   -0.000270322    0.332310294   -0.000255670   -0.006825506    0.000162701    0.003703411    0.000014651   -0.001336980
    1.286343992   -0.905430649    0.179794124    0.181114729   -0.094291944   -0.019294624    0.034235823    0.010268075    0.000040622   -0.003706910
Корреляция обратных фильтров:
    6.44391e-17
Частичная неортогональность обратных фильтров:
    0.00528269

2. Решение 3/6:
Коэффициенты прямого фильтра (правая часть):
    0.407656033    0.306374802    0.042397307   -0.054563199    0.003774677   -0.001811603
    0.000000000    0.389166128    0.000000000   -0.117916936    0.000000000   -0.007083064
    0.446084121   -0.283982770    0.035943919    0.035349155   -0.008985980   -0.001366385
Корреляция прямых фильтров:
    0.0191104
Частичная неортогональность прямых фильтров:
    0.0215041

Коэффициенты обратного фильтра (правая часть):
    1.079490738    0.873637687    0.231143548   -0.052475790   -0.096348289   -0.005268009    0.012419600   -0.005174465    0.002009528    0.000310821
    0.000000000   -1.247905013   -0.002654144    0.120819344   -0.003330951    0.015669970   -0.002033611    0.001742756   -0.000676807   -0.000104684
    1.164381241   -0.796974652    0.283047869    0.089214546   -0.072726928    0.010313323    0.007154490   -0.002173601    0.000844128    0.000130564
Корреляция обратных фильтров:
    7.87908e-17
Частичная неортогональность обратных фильтров:
    0.048115



N_coef=5;
N_bands=3;
odd = 1;
shift = [0 0 0];
asymm = [0 1 0];   %антисимметричность фильтра каждой полосы
      %условия для на произодные прямых фильтров в заданных точках
cond_direct.filter     = [ 1   1   2   3   3,  1  1  2    3  3  3   ];
cond_direct.derivative = [ 0   0   0   0   0,  2  2  1    2  2  4   ];
cond_direct.point      = [ 1   0   1/2 0   1,  0  1  0    0  1  0   ];
cond_direct.value      = [ 0   1   1   0   1,  0  0  0    0  0  0   ];
      %условия для на произодные обратных фильтров в заданных точках
cond_inverse.filter     = [ ];
cond_inverse.derivative = [ ];
cond_inverse.point      = [ ];
cond_inverse.value      = [ ];
N_extra_cond = 1;
direct = false;
N_corr = 1;
aa = 0.000;

1. Решение 5/16: - хвост справа
Коэффициенты прямого фильтра (правая часть):
    0.346716542    0.266216254    0.102188972   -0.008699380   -0.025547243   -0.007516873
    0.000000000    0.477749432    0.000000000   -0.044349561   -0.058551446   -0.022098993
    0.408720638   -0.277755523    0.060852908    0.026008285   -0.015213227    0.001747238
Корреляция прямых фильтров:
    0.0213931
Частичная неортогональность прямых фильтров:
    0.0201414

Коэффициенты обратного фильтра (правая часть):
    1.296153046    0.969480872    0.124905483   -0.193840897   -0.117174156    0.031150180    0.043607695   -0.010808094    0.002445716    0.002156680
    0.000000000   -1.020553268    0.122934388    0.277222680    0.003243530   -0.002414669   -0.007980987    0.003918837   -0.000886776   -0.000781977
    1.264146681   -0.845054100    0.081094622    0.114530038    0.062218100   -0.015394554   -0.018155359    0.003067292   -0.000694084   -0.000612057
Корреляция обратных фильтров:
    0.012257
Частичная неортогональность обратных фильтров:
    0

2. Решение 6/16:
Коэффициенты прямого фильтра (правая часть):
    0.353495915    0.269483486    0.097669390   -0.013600229   -0.024417348   -0.005883257
    0.000000000    0.449088741    0.000000000   -0.082773404   -0.010364451   -0.031862145
    0.366539634   -0.270725356    0.088973578    0.015463033   -0.022243394    0.005262322
Корреляция прямых фильтров:
    0.00557391
Частичная неортогональность прямых фильтров:
    0.055475

Коэффициенты обратного фильтра (правая часть):
    1.295768021    0.928424604    0.161896283   -0.190377503   -0.102990615    0.023064840    0.038412787   -0.010700419    0.000305306    0.004080706
    0.000000000   -1.050656884    0.025735440    0.342492843    0.003217841   -0.006930691   -0.000933683    0.003635984   -0.000103743   -0.001386617
    1.294764172   -0.903527331    0.156831568    0.177583544   -0.067014718   -0.016994636    0.026368028    0.010052012   -0.000286806   -0.003833430
Корреляция обратных фильтров:
    0.000582959
Частичная неортогональность обратных фильтров:
    6.35785e-17

N_corr = 0;

1. Решение 4/10: - хвост справа
Коэффициенты прямого фильтра (правая часть):
    0.338898701    0.265612534    0.107400866   -0.007793801   -0.026850217   -0.007818733
    0.000000000    0.483281442    0.000000000   -0.039837449   -0.062043660   -0.023118891
    0.403880616   -0.276948853    0.064079589    0.024798279   -0.016019897    0.002150574
Корреляция прямых фильтров:
    0.0130708
Частичная неортогональность прямых фильтров:
    0.0338502

Коэффициенты обратного фильтра (правая часть):
    1.318083301    0.976848193    0.117497801   -0.207888638   -0.119632498    0.033669061    0.046346850   -0.010802517    0.002419959    0.002500137
    0.000000000   -1.009924471    0.128590754    0.293729320    0.004897680   -0.003592363   -0.007911293    0.003923936   -0.000879033   -0.000908157
    1.288805154   -0.841739495    0.073643545    0.123728811    0.070528007   -0.017649065   -0.021346920    0.002908546   -0.000651567   -0.000673155
Корреляция обратных фильтров:
    6.4413e-17
Частичная неортогональность обратных фильтров:
    0.0157371

2. Решение 5/10:
Коэффициенты прямого фильтра (правая часть):
    0.352885485    0.269429486    0.098076343   -0.013519228   -0.024519086   -0.005910257
    0.000000000    0.449551751    0.000000000   -0.082270235   -0.010907780   -0.031821985
    0.366589872   -0.270733729    0.088940085    0.015475593   -0.022235021    0.005258136
Корреляция прямых фильтров:
    0.00520514
Частичная неортогональность прямых фильтров:
    0.0561185

Коэффициенты обратного фильтра (правая часть):
    1.297110247    0.929151203    0.161233677   -0.191257132   -0.103272080    0.023250317    0.038612188   -0.010683258    0.000320142    0.004089820
    0.000000000   -1.049824927    0.027039688    0.343186048    0.003382152   -0.006961303   -0.000980643    0.003636045   -0.000108960   -0.001391969
    1.296071982   -0.902925348    0.155911561    0.177778875   -0.065440130   -0.016899753    0.025915797    0.009996957   -0.000299576   -0.003827086
Корреляция обратных фильтров:
    0
Частичная неортогональность обратных фильтров:
    0.000926789

N_coef=5;
N_bands=3;
odd = 1;
shift = [0 0 0];
asymm = [0 1 0];   %антисимметричность фильтра каждой полосы
      %условия для на произодные прямых фильтров в заданных точках
cond_direct.filter     = [ 1   1   2   3   3,  1  1    2  3  3  3   ];
cond_direct.derivative = [ 0   0   0   0   0,  2  2    1  2  2  4   ];
cond_direct.point      = [ 1   0   1/2 0   1,  0  1    1  0  1  0   ];
cond_direct.value      = [ 0   1   1   0   1,  0  0    0  0  0  0   ];
      %условия для на произодные обратных фильтров в заданных точках
cond_inverse.filter     = [ ];
cond_inverse.derivative = [ ];
cond_inverse.point      = [ ];
cond_inverse.value      = [ ];
N_extra_cond = 1;
direct = false;
N_corr = 1;
aa = 0.000;

---

N_corr = 0;

---


N_coef=5;
N_bands=3;
odd = 1;
shift = [0 0 0];
asymm = [0 1 0];   %антисимметричность фильтра каждой полосы
      %условия для на произодные прямых фильтров в заданных точках
cond_direct.filter     = [ 1   1   2   3   3,  1  1  2  2  3    3   ];
cond_direct.derivative = [ 0   0   0   0   0,  2  2  1  1  2    4   ];
cond_direct.point      = [ 1   0   1/2 0   1,  0  1  0  1  0    0   ];
cond_direct.value      = [ 0   1   1   0   1,  0  0  0  0  0    0   ];
      %условия для на произодные обратных фильтров в заданных точках
cond_inverse.filter     = [ ];
cond_inverse.derivative = [ ];
cond_inverse.point      = [ ];
cond_inverse.value      = [ ];
N_extra_cond = 1;
direct = false;
N_corr = 1;
aa = 0.000;

1. Решение 7/10:
Коэффициенты прямого фильтра (правая часть):
    0.324753348    0.262651638    0.116831102   -0.003352457   -0.029207775   -0.009299181
    0.000000000    0.447866522    0.000000000   -0.088566739    0.000000000   -0.036433261
    0.344093841   -0.241832029    0.075191884   -0.006317790    0.002761195   -0.001850181
Корреляция прямых фильтров:
    0.00846406
Частичная неортогональность прямых фильтров:
    0.0589455

Коэффициенты обратного фильтра (правая часть):
    1.350266527    0.999986902    0.113344881   -0.234555500   -0.151052957    0.036610837    0.060048925    0.001523438   -0.000413101   -0.000626689
    0.000000000   -1.050429206    0.083254764    0.341528892    0.083582112   -0.019218016   -0.032727417   -0.001207196    0.000327348    0.000496598
    1.461379301   -0.986638700    0.160158014    0.270986126   -0.135559717   -0.009247608    0.033667393    0.016114841   -0.004369765   -0.006629082
Корреляция обратных фильтров:
    0.0111499
Частичная неортогональность обратных фильтров:
    1.06632e-16

2. Решение 8/10:
Коэффициенты прямого фильтра (правая часть):
    0.359647383    0.270557466    0.093568411   -0.015211198   -0.023392103   -0.005346267
    0.000000000    0.446302710    0.000000000   -0.089348645    0.000000000   -0.035651355
    0.358783483   -0.272729123    0.097911727    0.015643148   -0.027303468    0.007085975
Корреляция прямых фильтров:
    0.00170596
Частичная неортогональность прямых фильтров:
    0.0624736

Коэффициенты обратного фильтра (правая часть):
    1.292232873    0.911264642    0.173091065   -0.186192236   -0.092482948    0.021504944    0.034897992   -0.012976508   -0.000401194    0.005177808
    0.000000000   -1.049649875   -0.008164592    0.356193914   -0.008036111   -0.008050957    0.003848288    0.004155651    0.000128480   -0.001658163
    1.282581656   -0.909392345    0.170124746    0.184343122   -0.092476276   -0.023733019    0.038616235    0.011117555    0.000343721   -0.004436059
Корреляция обратных фильтров:
    0.00250968
Частичная неортогональность обратных фильтров:
    6.41094e-17

N_corr = 0;

1. Решение 8/10:
Коэффициенты прямого фильтра (правая часть):
    0.360828408    0.270562855    0.092781062   -0.015219282   -0.023195265   -0.005343573
    0.000000000    0.445257447    0.000000000   -0.089871277    0.000000000   -0.035128723
    0.360025648   -0.272418108    0.096491568    0.015620662   -0.026504392    0.006797446
Корреляция прямых фильтров:
    0.00364158
Частичная неортогональность прямых фильтров:
    0.0589335

Коэффициенты обратного фильтра (правая часть):
    1.288124000    0.911675865    0.173428068   -0.183826751   -0.093250786    0.021150442    0.034811201   -0.012672873   -0.000330717    0.004953550
    0.000000000   -1.052663799   -0.006985514    0.351238240   -0.006879203   -0.007760729    0.003215636    0.004073773    0.000106311   -0.001592349
    1.279877611   -0.910221141    0.170819989    0.182182444   -0.093314541   -0.023074624    0.037908549    0.011090639    0.000289426   -0.004335089
Корреляция обратных фильтров:
    6.42509e-17
Частичная неортогональность обратных фильтров:
    0.0031865

2. Решение 9/10:
Коэффициенты прямого фильтра (правая часть):
    0.387946725    0.313811131    0.074702183   -0.080091697   -0.018675546    0.016280566
    0.000000000    0.359658274    0.000000000   -0.132670863    0.000000000    0.007670863
    0.477294351   -0.277154075    0.001388071    0.035417884    0.009964754   -0.008263809
Корреляция прямых фильтров:
    0.0135015
Частичная неортогональность прямых фильтров:
    0.0296396

Коэффициенты обратного фильтра (правая часть):
    1.032652620    0.883847273    0.249517079   -0.021108102   -0.124559814   -0.019931159    0.004385605    0.006852221    0.004274400    0.000396187
    0.000000000   -1.348615032    0.124124662    0.116871733    0.123682858    0.071182071    0.005953500   -0.000708248   -0.000441803   -0.000040950
    1.168683147   -0.787399027    0.350713663    0.101471602   -0.066488500    0.066792941    0.017872546    0.012842160    0.008010911    0.000742518
Корреляция обратных фильтров:
    1.56467e-16
Частичная неортогональность обратных фильтров:
    0.0651948
